server {

    listen 80;

    location / {
        proxy_pass http://172.28.1.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        server_tokens off;
        proxy_redirect off;
    }
}